###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/projecttest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/projecttest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/projecttest/persistence.xml

cuba.metadataConfig = +com/company/projecttest/metadata.xml

cuba.viewsConfig = +com/company/projecttest/views.xml

cuba.windowConfig = +com/company/projecttest/web-screens.xml

cuba.menuConfig = +com/company/projecttest/web-menu.xml

cuba.permissionConfig = +com/company/projecttest/web-permissions.xml

cuba.mainMessagePack = +com.company.projecttest.web

cuba.anonymousSessionId = 5a1b6c3e-dfce-573d-8208-61fa804ba9cd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false