###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/projecttest/spring.xml

cuba.persistenceConfig = +com/company/projecttest/persistence.xml

cuba.metadataConfig = +com/company/projecttest/metadata.xml

cuba.viewsConfig = +com/company/projecttest/views.xml

cuba.mainMessagePack = +com.company.projecttest.core

cuba.keyForSecurityTokenEncryption = qlLip4VX0Gp3erEE

cuba.anonymousSessionId = 5a1b6c3e-dfce-573d-8208-61fa804ba9cd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false